# MempoolDuel Contract Deployment Configuration
# Copy this file to .env and fill in your actual values

# Your private key for deployment (without 0x prefix - the script will add it automatically)
PRIVATE_KEY=your_private_key_here

# RPC URL for the blockchain network you want to deploy to
# Examples:
# - Base Sepolia: https://sepolia.base.org/
# - Ethereum Mainnet: https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# - Polygon: https://polygon-rpc.com
# - Local/Testnet: http://localhost:8545
RPC_URL=https://sepolia.base.org/

# Address of the deployed blocklock sender contract on Base Sepolia
# This is the official blocklock sender contract address for Base Sepolia
BLOCKLOCK_SENDER_ADDRESS=0x82Fed730CbdeC5A2D8724F2e3b316a70A565e27e

# Chain ID for Base Sepolia
CHAIN_ID=84532

# Optional: Base Sepolia block explorer API key for contract verification
# Get from: https://basescan.org/
ETHERSCAN_API_KEY=your_basescan_api_key_here
